*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

@font-face{
    font-family: PopLight;
    src: url('./Fonts/Poppins-Light.ttf');
}
@font-face{
    font-family: PopRegular;
    src: url('./Fonts/Poppins-Regular.ttf');
}
html{
    font-size: 62.5%;
}

body{
    font-family: PopLight;
}
.portofolio{
    color: white;
    background: radial-gradient(rgba(43,55,96,1), rgba(11,16,35,1));
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}
.logo{
    font-size: 2rem;
}
.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.hero{
    overflow: hidden;
    height: 50rem;
    align-self: center;
    justify-self: center;
    display: flex;
}
.hero img{
    height: 50rem;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}
.model-right{
    transform: translate(0%,10%);
}
.model-left{
    transform: translate(0%, -10%);
}
.hero:hover .model-right{
    transform: translate(0%,0%);
}
.hero:hover .model-left{
    transform: translate(0%,0%);
}
.details{
    grid-column: 2/3;
    align-self: end;
}
.details h1{
    font-size: 6.4rem;
    font-family: PopRegular;
}
.details h2{
    font-size: 4.2rem;
    padding: 2rem 0rem;
}
.details p{
    font-size: 2.4rem;
    padding: 2rem 0rem 5rem 0rem;
}
.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3{
    font-size: 2.4rem;
    padding: 3rem;
}
.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}
.pages svg.active{
    opacity: 1;
}
@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}

.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}
.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
}
.author h1{
    font-size: 4.2rem;
}
.author h3{
    padding: 1rem 0rem;
    font-size: 3.2rem;
}

.story,.my-work{
display: flex;
justify-content: space-between;
width: 90%;
margin: auto;
padding: 8rem 0rem;
}
.story-description,.work-description{
    width: 50%;
}
.story-description h3,.work-description h3{
    font-size: 3.6rem;
    padding-bottom: 3rem;
}
.story-description p,.work-description p{
    font-size: 2rem;
    padding: 2rem 0rem;
}
.work-gallery{
    display: grid;
    grid-template-columns: repeat(3, 20rem);
}
.work-gallery img{
    width: 100%;
}

.wrapper{
    height: 50vh;
    width: 100%;
    position: relative;
}
.wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.author2{
    position:absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgb(0,0,0,0.5);
    text-align: center;
}
.author2 h1{
    font-size:4.2rem;
}
.author2 h3{
    padding: 1rem 0rem;
    font-size: 3.2rem;
}
.wrapper-story,.wrapper-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 8rem 0rem;
}
.wrapper-story-description,.wrapper-work-description{
    width: 50%;
}
.wrapper-story-description h3,
.wrapper-work-description h3{
    font-size: 3.6rem;
}
.wrapper-story-description p,
.wrapper-work-description p{
    font-size: 2rem;
    padding: 2rem 0rem;
}
.wrapper-gallery{
    display:grid;
    grid-template-columns: repeat(3, 20rem);
}
.wrapper-gallery img{
    width: 100%;
    height: 100%;
}

@media (max-width: 1024px){
    .page{
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 500px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;

    }
    .details h1{
        font-size: 4.8rem;
    }
    .details h2{
        font-size: 3.8rem;
    }
   
    .story-description,.work-description{
        width: 100%;
    }
    .work-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .profile{
        padding: 3rem;
        text-align: center;
    }
    .story,.my-work{
        flex-direction: column;
    }
    .wrapper-story,
    .wrapper-work{
        flex-direction: column;
    }
    .wrapper-story-description,
    .wrapper-work-description{
        width: 100%;
    }
    .profile2{
        padding: 3rem;
        text-align: center;
    }
    .wrapper-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}